
server.port = 8080

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://my-reviews-db.cwqfb6274wc1.us-east-2.rds.amazonaws.com/postgres
spring.datasource.username=postgres
spring.datasource.password=green10494
